{
  "name": "qpdf.js",
  "version": "2.0.0",
  "description": "Content-Preserving PDF Transforms from Javascript",
  "main": "src/qpdf.js",
  "scripts": {
    "test": "semistandard src/qpdf.js src/qpdf-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j3k0/qpdf.js.git"
  },
  "keywords": [
    "qpdf",
    "pdf",
    "encrypt",
    "password",
    "decrypt",
    "flatten"
  ],
  "author": "Jean-Christophe Hoelt <hoelt@fovea.cc>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/j3k0/qpdf.js/issues"
  },
  "homepage": "https://github.com/j3k0/qpdf.js#readme",
  "devDependencies": {
    "semistandard": "^14.2.0"
  }
}
